{
    "id": "jid0-4SSfDL5F8lR0EPtgKe259yXgnqA",
    "author": "Kumar McMillan (https://github.com/chirpradio)",
    "name": "chirpradio-status",
    "description": "CHIRP Radio Status",
    "url": "https://github.com/chirpradio/chirpradio-status",
    "version": "0.1"
}
